spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.datasource.url=jdbc:mysql://localhost:3306/instadb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update