spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


!spring.jpa.hibernate.ddl-auto=create-drop