spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.jpa.show-sql=true
server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net:3306/frenchinstagram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bf5f41b3c8f742
spring.datasource.password=48a0258b