spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.jpa.show-sql=true
server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.url=jdbc:mysql://localhost/photoalbum
!spring.datasource.username=root
!spring.datasource.password=root

!spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/photoalbum
!spring.datasource.tomcat.username=root
!spring.datasource.tomcat.password=root

!spring.jpa.hibernate.ddl-auto=update

!hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
!hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/photoalbum
!hibernate.connection.username=root
!hibernate.connection.password=root
!hibernate.connection.pool_size=10

