spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.jpa.show-sql=true
server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/photoalbum
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.pool_size=10


