spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
spring.jpa.show-sql=true
server.port=8888
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.url=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net/frenchinstagram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=bf5f41b3c8f742
!spring.datasource.password=48a0258b
!spring.datasource.tomcat.max-active=20

!spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.tomcat.url=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net/frenchinstagram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.tomcat.username=bf5f41b3c8f742
!spring.datasource.tomcat.password=48a0258b
!spring.datasource.tomcat.max-active=10

!spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://eu-cdbr-azure-west-d.cloudapp.net/frenchinstagram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=bf5f41b3c8f742
hibernate.connection.password=48a0258b
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true

